events { }
http {
    server {
        server_name $nginx_domain

         access_log /var/log/nginx/access.log;
         error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://client:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            root /var/www/symfony/public;
            fastcgi_pass symfony:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }
    }
}
