## app settings
#APP_NAME=appname
#
## POSTGRES env
#POSTGRES_VERSION=17.2-alpine
#DB_PASSWORD=password
#DB_USER=user
#DB_SCHEMA=db_shema
#DB_PUBLISH_PORT=5432
#
## NGINX env
#NGINX_VERSION=1.12-alpine
#NGINX_PUBLISH_PORT=80
#NGINX_DOMAIN=localhost
#
## SYMFONY env
#PHP_VERSION=8.2-fpm
#
## client env
#NODE_VERSION=22.12.0-alpine
#NODE_ENV=development
#
## redis env
#REDIS_VERSION=7.4.1-alpine
#REDIS_PORT=6379
#REDIS_DATABASE=0
#
## minio env
#MINIO_VERSION=RELEASE.2024-12-18T13-15-44Z.fips
#MINIO_ACCESS_KEY=access-key
#MINIO_SECRET_KEY=secret-key